
spring.application.name=trabalho_dev
server.port=8081

# Configura\u00e7\u00e3o de conex\u00e3o com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho_dev
spring.datasource.username=postgres
spring.datasource.password=123

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (para gera\u00e7\u00e3o autom\u00e1tica do schema)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console (opcional para desenvolvimento)
spring.jpa.show-sql=true

